{
  "buildOptions": {
    "additionalArguments": [
      "/ruleset:../../build/Analyzers.ruleset"
    ],
    "keyFile": "../../Autofac.snk"
  },
  "dependencies": {
    "Autofac.Extensions.DependencyInjection": "4.0.0-rc3-*",
    "Autofac.Multitenant": "4.0.0-rc3-*",
    "Microsoft.NETCore.Platforms": "1.0.1",
    "StyleCop.Analyzers": {
      "type": "build",
      "version": "1.0.0"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.2.0-beta2-build3300",
    "Microsoft.Extensions.DependencyInjection": "1.0.0"
  },
  "frameworks": {
    "net46": {}
  },
  "packOptions": {
    "authors": [
      "Autofac Contributors"
    ]
  },
  "testRunner": "xunit"
}